# WMS

./: .classpath  .gitignore  .project  ENVIRONMENT.md  pom.xml
auth-service/: .factorypath  .project  pom.xml
auth-service/src/main/resources/: schema.sql
backend/: spring.starter.tgz
common-service/: .factorypath  .project  pom.xml
config-service/: .project  pom.xml
config-service/src/main/resources/: application.yml
config-service/src/main/resources/config/: auth-service.yml  gateway-service.yml
discovery-service/: .project  pom.xml
frontend/: .env  env.d.ts  package-lock.json  package.json  tsconfig.app.json
frontend/src/: style.css
frontend/src/assets/: iam-logo.vue
frontend/src/router/: index.ts
frontend/src/stores/: auth.ts
frontend/src/views/: ForgotPassword.vue  Home.vue  Login.vue  ResetPassword.vue
gateway-service/: .project  pom.xml
gateway-service/src/main/resources/: application.yml
sql/: createtable.sql  createtable_utf8mb4.sql
sql/DataImport/: generic_permissions.sql
src/main/resources/: log4j.properties
src/main/resources/config/: DBConfig.properties  DBConfig.properties.template  MyBatisConfiguration.xml  SpringApplicationConfiguration.xml  SpringMVCConfiguration.xml  log4j2.xml
src/main/resources/mapper/: CommonMapper.xml  MenuMapper.xml  RoleActionMapper.xml  RoleMenuMapper.xml  RolePermissionMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: menuManage.jsp
src/main/webapp/js/common/: entityManagement.js
src/test/resources/config/: test-context.xml  test-db.properties  test-db.properties.template
(+78 files in other folders)
